# The 'events' section defines global settings for connection handling
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        location /api/v1/{
            proxy_pass http://172.17.0.1:3000/api/v1/;
        }

        # # Ingestion API
        # location /api/v1/ingestion/ {
        #     proxy_pass http://172.17.0.1:5000/api/v1/;
        # }

        # # Result API
        # location /api/v1/result/ { 
        #     proxy_pass http://172.17.0.1:7000/api/v1/;
        # }

        # location /api/v1/users/{
        #     proxy_pass http://172.17.0.1:4000/api/v1/;
        # }

        # location /api/v1/auth/{
        #     proxy_pass http://172.17.0.1:6000/api/v1/;
        # }
    }
}
