# The 'events' section defines global settings for connection handling
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        # Ingestion API
        location /api/v1/ingestion/ {
            proxy_pass http://172.17.0.1:5000/api/v1/;
        }

        # Result API
        location /api/v1/result/ { 
            proxy_pass http://172.17.0.1:7000/api/v1/;
        }
    }
}
