

AUTH_SERVICE_URL='http://172.17.0.1:6000/api/v1'
INGESTION_SERVICE_URL='http://172.17.0.1:5000/api/v1'
RESULT_SERVICE_URL='http://172.17.0.1:7000/api/v1'
USERS_SERVICE_URL='http://172.17.0.1:4000/api/v1'
